<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>NombreDePagina</title>
</head>
<body>

  <header>
    <div class="logo">NombreDePagina</div>
    <nav class="nav-links">
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
    </nav>
  </header>

  <main class="container">
    <aside class="left-box">
      <h2>Bienvenidos</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sagittis purus risus fermentum est lacinia montes nisl, pellentesque aptent lectus ullamcorper bibendum accumsan. Senectus faucibus eleifend orci nunc ad accumsan pulvinar aptent, ligula egestas justo fringilla non torquent commodo conubia, phasellus potenti dis nibh ornare himenaeos ridiculus. Justo class ut nullam felis porttitor sociosqu nam rutrum tortor tempor, cras dapibus phasellus convallis lobortis dignissim eleifend primis magna, torquent sapien ac sed quam imperdiet malesuada eros suspendisse.</p>
    </aside>

    <section class="right-column">
      <div class="right-box">
        <h3>Texto</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sagittis purus risus fermentum est lacinia montes nisl, pellentesque aptent lectus ullamcorper bibendum accumsan. Senectus faucibus eleifend orci nunc ad accumsan pulvinar aptent, ligula egestas justo fringilla non torquent commodo conubia, phasellus potenti dis nibh ornare himenaeos ridiculus. Justo class ut nullam felis porttitor sociosqu nam rutrum tortor tempor, cras dapibus phasellus convallis lobortis dignissim eleifend primis magna, torquent sapien ac sed quam imperdiet malesuada eros suspendisse.</p>
      </div>
      <div class="right-box">
        <h3>Texto</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sagittis purus risus fermentum est lacinia montes nisl, pellentesque aptent lectus ullamcorper bibendum accumsan. Senectus faucibus eleifend orci nunc ad accumsan pulvinar aptent, ligula egestas justo fringilla non torquent commodo conubia, phasellus potenti dis nibh ornare himenaeos ridiculus. Justo class ut nullam felis porttitor sociosqu nam rutrum tortor tempor, cras dapibus phasellus convallis lobortis dignissim eleifend primis magna, torquent sapien ac sed quam imperdiet malesuada eros suspendisse.</p>
      </div>
    </section>
  </main>

  <footer></footer>

</body>
</html>